steps/dashboard-get/step.yaml (before)
# Step metadata - full description at:
# https://github.com/puppetlabs/relay-rfcs/blob/master/content/0006-integration-layout/rfc.md#common-metadata
apiVersion: integration/v1
kind: Step
name: dashboard-get
version: 1
summary: Retrieve data for a specific Grafana Dashboard

description: |
  This step retrieves data for a Grafana dashboard

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/grafana-step-dashboard-get

examples:
- summary: Retrieve a Grafana dashboard
  content:
    apiVersion: v1
    kind: Workflow
    parameters:
      uid:
        description: The unique identifier (uid) of a dashboard
    steps:
    - name: dashboard-get
      image: relaysh/grafana-step-dashboard-get
      spec:
        connection: ${connections.grafana.my-grafana-connection}
        uid: ${parameters.uid}

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#
    type: object
    properties:
      connection:
        type: object
        x-relay-connectionType: grafana
        description: Grafana connection data
        properties:
          apiURL:
            type: string
            description: The Grafana URL to connect to
          apiToken:
            type: string
            description: A Grafana API token
        required:
        - apiURL
        - apiToken
      uid:
        type: uid
        description: The unique identifier (uid) of a dashboard
    required:
    - connection
    - uid

outputs:
  $schema: http://json-schema.org/draft-07/schema#
  type: object
  properties:
    response:
      type: object
      description: The response from the Grafana API

steps/dashboard-get/step.yaml (after)
# Step metadata - full description at:
# https://github.com/puppetlabs/relay-rfcs/blob/master/content/0006-integration-layout/rfc.md#common-metadata
apiVersion: integration/v1
kind: Step
name: dashboard-get
version: 1
summary: Retrieve data for a specific Grafana Dashboard

description: |
  This step retrieves data for a Grafana dashboard

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/grafana-step-dashboard-get

examples:
- summary: Retrieve a Grafana dashboard
  content:
    apiVersion: v1
    kind: Workflow
    parameters:
      uid:
        description: The unique identifier (uid) of a dashboard
    steps:
    - name: dashboard-get
      image: relaysh/grafana-step-dashboard-get
      spec:
        connection: ${connections.grafana.my-grafana-connection}
        uid: ${parameters.uid}

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#
    type: object
    properties:
      connection:
        type: object
        x-relay-connectionType: grafana
        description: Grafana connection data
        properties:
          apiURL:
            type: string
            description: The Grafana URL to connect to
          apiToken:
            type: string
            description: A Grafana API token
        required:
        - apiURL
        - apiToken
      uid:
        type: string
        description: The unique identifier (uid) of a dashboard
    required:
    - connection
    - uid

  outputs:
    $schema: http://json-schema.org/draft-07/schema#
    type: object
    properties:
      response:
        type: object
        description: The response from the Grafana API

steps/dashboard-get/step.yaml (diff)
@@ -51,16 +51,16 @@ schemas:
         - apiURL
         - apiToken
       uid:
-        type: uid
+        type: string
         description: The unique identifier (uid) of a dashboard
     required:
     - connection
     - uid
 
-outputs:
-  $schema: http://json-schema.org/draft-07/schema#
-  type: object
-  properties:
-    response:
-      type: object
-      description: The response from the Grafana API
+  outputs:
+    $schema: http://json-schema.org/draft-07/schema#
+    type: object
+    properties:
+      response:
+        type: object
+        description: The response from the Grafana API
