steps/search-dashboards/step.yaml (before)
# Step metadata - full description at:
# https://github.com/puppetlabs/relay-rfcs/blob/master/content/0006-integration-layout/rfc.md#common-metadata
apiVersion: integration/v1
kind: Step
name: search-dashboards
version: 1
summary: Search Grafana dashboards

description: |
  Allows searching for Grafana dashboards

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/grafana-step-search-dashboards

examples:
- summary: Search for Grafana dashboards
  content:
    apiVersion: v1
    kind: Workflow
    steps:
    - name: search-dashboards
      image: relaysh/grafana-step-search-dashboards
      spec:
        connection: ${connections.grafana.my-grafana-connection}
        tags:
        - prod
        - services

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#
    type: object
    properties:
      connection:
        type: object
        x-relay-connectionType: grafana
        description: Grafana connection data
        properties:
          apiURL:
            type: string
            description: The Grafana URL to connect to
          apiToken:
            type: string
            description: A Grafana API token
        required:
        - apiURL
        - apiToken
      tag:
        type: string
        description: Optional tag to filter by
    required:
    - connection

steps/search-dashboards/step.yaml (after)
# Step metadata - full description at:
# https://github.com/puppetlabs/relay-rfcs/blob/master/content/0006-integration-layout/rfc.md#common-metadata
apiVersion: integration/v1
kind: Step
name: search-dashboards
version: 1
summary: Search Grafana dashboards

description: |
  Allows searching for Grafana dashboards

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/grafana-step-search-dashboards

examples:
- summary: Search for Grafana dashboards
  content:
    apiVersion: v1
    kind: Workflow
    steps:
    - name: search-dashboards
      image: relaysh/grafana-step-search-dashboards
      spec:
        connection: ${connections.grafana.my-grafana-connection}
        tags:
        - prod
        - services

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#
    type: object
    properties:
      connection:
        type: object
        x-relay-connectionType: grafana
        description: Grafana connection data
        properties:
          apiURL:
            type: string
            description: The Grafana URL to connect to
          apiToken:
            type: string
            description: A Grafana API token
        required:
        - apiURL
        - apiToken
      tag:
        type: string
        description: Optional tag to filter by
    required:
    - connection

outputs:
  $schema: http://json-schema.org/draft-07/schema#
  type: object
  properties:
    response:
      type: object
      description: The response from the Grafana API

steps/search-dashboards/step.yaml (diff)
@@ -54,3 +54,11 @@ schemas:
         description: Optional tag to filter by
     required:
     - connection
+
+outputs:
+  $schema: http://json-schema.org/draft-07/schema#
+  type: object
+  properties:
+    response:
+      type: object
+      description: The response from the Grafana API
